*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variables */
:root {
    --main-bg-color: hsl(233, 47%, 7%);
    --card-bg-color: hsl(244, 38%, 16%);

    --accent-color: hsl(277, 64%, 61%);
    --main-heading-color: hsl(0, 0%, 100%);
    --paragraph-color: hsla(0, 0%, 100%, 0.75);
    --stats-heading-color: hsla(0, 0%, 100%, 0.6);

    --ff-primary: "Inter", sans-serif;
    --ff-secondary: "Lexend Deca", sans-serif;

}

.attribution {
    font-size: 11px;
    text-align: center;
    bottom: 5px;
    color: var(--accent-color);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    font-family: var(--ff-primary);
    background-color: var(--main-bg-color);
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0 2rem;
}

.card {
    background-color: var(--card-bg-color);
    border-radius: 10px;
    max-width: 1100px;
    margin: 50px auto;
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    overflow: hidden;
}

.card__img-container {
    width: 50%;
    position: relative;
}

.card__img-container img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__img-container::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: var(--accent-color);
    mix-blend-mode: multiply;
}

.card__content {
    width: 50%;
    padding: 60px;
}

.card__title {
    color: var(--main-heading-color);
    font-size: 2.35rem;
    width: 90%;
    padding-bottom: 30px;
}

.card__title span {
    color: var(--accent-color);
}

.card__summary {
    color: var(--paragraph-color);
    line-height: 1.6;
    font-size: 15px;
    font-weight: 300;
    width: 85%;
    padding-bottom: 5rem;
}

.card__stats {
    display: flex;
    justify-content: flex-start;
    gap: 55px;
}

.card__stats h2 {
    color: var(--main-heading-color);
    font-size: 1.6rem;
}

.card__stats span {
    color: var(--stats-heading-color);
    text-transform: uppercase;
    letter-spacing: 0.06rem;
    font-family: var(--ff-secondary);
    font-size: 0.75rem;
    font-weight: 300;
}

@media (max-width: 375px) {
    .card {
        flex-direction: column;
        max-width: 300px;
    }

    .card__img-container {
        width: 100%;
    }

    .card__img-container img {
        display: block;
    }

    .card__content {
        width: 100%;
        padding: 35px;
        text-align: center;
    }

    .card__title {
        font-size: 1.625rem;
        width: 100%;
        padding-bottom: 20px;
    }

    .card__summary {
        width: 100%;
        font-size: 0.9rem;
        padding-bottom: 2.5rem;
    }

    .card__stats {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .card__stats h2 {
        font-size: 1.5rem;
    }

    .card__stats span {
        font-size: 0.8rem;
    }

}

/* Medium devices */

@media (min-width: 375px) and (max-width: 767px) {
    .card {
        flex-direction: column;
        max-width: 340px;
    }

    .card__img-container {
        width: 100%;
    }

    .card__img-container img {
        display: block;
    }

    .card__content {
        width: 100%;
        padding: 35px 38px;
        text-align: center;
    }

    .card__title {
        font-size: 1.85rem;
        width: 100%;
        padding-bottom: 20px;
    }

    .card__summary {
        width: 100%;
        font-size: 0.95rem;
        padding-bottom: 40px;
    }

    .card__stats {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .card__stats h2 {
        font-size: 1.6rem;
    }

    .card__stats span {
        font-size: 0.725rem;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .card {
        flex-direction: column;
        max-width: 380px;
    }

    .card__img-container {
        width: 100%;
    }

    .card__img-container img {
        display: block;
    }

    .card__content {
        width: 100%;
        padding: 35px 48px;
        text-align: center;
    }

    .card__title {
        font-size: 2rem;
        width: 100%;
        padding-bottom: 20px;
    }

    .card__summary {
        width: 100%;
        font-size: 0.925rem;
        padding-bottom: 40px;
    }

    .card__stats {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .card__stats h2 {
        font-size: 1.75rem;
    }

    .card__stats span {
        font-size: 0.785rem;
    }
}